<!DOCTYPE html>
<html>

<head>
    <title>Aditya Acharya</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/aditya.png">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/aos.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">
</head>

<body>
	<p>heyyyyyyyythere</p>
    <header>
        <div class="profile-page sidebar-collapse">
            <nav class="navbar navbar-expand-lg fixed-top navbar-transparent bg-primary" color-on-scroll="400">
                <div class="container">
                    <div class="navbar-translate">
                        <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="true" aria-label="Toggle navigation" style="position: fixed;"><span class="navbar-toggler-bar bar1"></span><span class="navbar-toggler-bar bar2"></span><span class="navbar-toggler-bar bar3"></span></button>
                    </div>
                    <div class="collapse navbar-collapse justify-content-end" id="navigation">
                        <ul class="navbar-nav">
                            <li class="nav-item"><a class="nav-link smooth-scroll" href="#about">About</a></li>
                            <li class="nav-item"><a class="nav-link smooth-scroll" href="#skill">Skills</a></li>
                            <li class="nav-item"><a class="nav-link smooth-scroll" href="#portfolio">Projects</a></li>
                            <li class="nav-item"><a class="nav-link smooth-scroll" href="#experience">Experience</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <div class="page-content">
        <div>
            <div class="profile-page">
                <div class="wrapper">
                    <div class="page-header page-header-small" filter-color="green">
                        <div class="page-header-image" data-parallax="true" style="background-image: url('images/cc-bg-1.jpg');"></div>
                        <div class="container">
                            <div class="content-center">
                                <div class="cc-profile-image"><a href="#"><img src="images/aditya.png" alt="Image"/></a></div>
                                <div class="h2 title">Aditya Acharya</div>
                                <p class="category text-white">Web Developer, iOS Developer</p><a class="btn btn-primary" href="https://drive.google.com/file/d/1naZ7E0DaW-jqdU7LSY_AcOR6pC0hYF2Y/view?usp=sharing" data-aos="zoom-in" data-aos-anchor="data-aos-anchor" target="_blank">Download CV</a> </div>
                        </div>
                        <div class="section">
                            <div class="container">
                                <div class="button-container"><a class="btn btn-default btn-round btn-lg btn-icon" href="#" rel="tooltip" title="Follow me on Facebook"><i class="fa fa-facebook"></i></a><a class="btn btn-default btn-round btn-lg btn-icon" href="#" rel="tooltip" title="Follow me on Twitter"><i class="fa fa-twitter"></i></a><a class="btn btn-default btn-round btn-lg btn-icon" href="#" rel="tooltip" title="Follow me on Google+"><i class="fa fa-google-plus"></i></a><a class="btn btn-default btn-round btn-lg btn-icon" href="#" rel="tooltip" title="Follow me on Instagram"><i class="fa fa-instagram"></i></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section" id="about">
                <div class="container">
                    <div class="card" data-aos="fade-up" data-aos-offset="10">
                        <div class="row">
                            <div class="col-lg-6 col-md-12">
                                <div class="card-body">
                                    <div class="h4 mt-0 title">About</div>
                                    <p>Hello! I am Aditya Acharya. Web Developer and iOS Developer.</p>
                                    <p>I am a full stack developer over various platforms who is always ready to learn and implement new technologies.</p>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-12">
                                <div class="card-body">
                                    <div class="h4 mt-0 title">Basic Information</div>
                                    <div class="row">
                                        <div class="col-sm-4"><strong class="text-uppercase">Age:</strong></div>
                                        <div class="col-sm-8">21</div>
                                    </div>
                                    <div class="row mt-3">
                                        <div class="col-sm-4"><strong class="text-uppercase">Email:</strong></div>
                                        <div class="col-sm-8">adityaacharya6@outlook.com</div>
                                    </div>
                                    <div class="row mt-3">
                                        <div class="col-sm-4"><strong class="text-uppercase">Phone:</strong></div>
                                        <div class="col-sm-8">9461138833</div>
                                    </div>
                                    <div class="row mt-3">
                                        <div class="col-sm-4"><strong class="text-uppercase">Permanent Address:</strong></div>
                                        <div class="col-sm-8">B-306, 'Shriprabha' , Subhash Nagar, Bhilwara(Rajasthan)</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section" id="skill">
                <div class="container">
                    <div class="h4 text-center mb-4 title">Professional Skills</div>
                    <div class="card" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-3 col-sm-7 col-xs-1">
                                    <div class="progress-container progress-primary"><span class="progress-badge">SWIFT</span></div>
                                </div>
                                <div class="col-md-3 col-sm-4 col-xs-1" style="margin-bottom: 40px;">
                                    <div>Intermediate</div>
                                    <div style="width: 10px; height: 10px; background-color: #378C3F; margin-right: 10px; border: 1px solid; border-radius: 50%" class="pull-left"></div>
                                    <div style="width: 10px; height: 10px; background-color: #378C3F; float: left; margin-right: 10px; border: 1px solid; border-radius: 50%"></div>
                                    <div style="width: 10px; height: 10px; background-color: #fff; border: 1px solid; float: left; border-radius: 50%"></div>
                                </div>
                                <div class="col-md-3 col-sm-7 col-xs-1">
                                    <div class="progress-container progress-primary"><span class="progress-badge">HTML</span></div>
                                </div>
                                <div class="col-md-3 col-sm-4 col-xs-1" style="margin-bottom: 40px;">
                                    <div>Beginner</div>
                                    <div style="width: 10px; height: 10px; background-color: #378C3F; margin-right: 10px; border: 1px solid; border-radius: 50%" class="pull-left"></div>
                                    <div style="width: 10px; height: 10px; background-color: #fff; float: left; margin-right: 10px; border: 1px solid; border-radius: 50%"></div>
                                    <div style="width: 10px; height: 10px; background-color: #fff; border: 1px solid; float: left; border-radius: 50%"></div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-3 col-sm-7 col-xs-1">
                                    <div class="progress-container progress-primary"><span class="progress-badge">CSS</span> </div>
                                </div>
                                <div class="col-md-3 col-sm-3 col-xs-1" style="margin-bottom: 40px;">
                                    <div>Beginner</div>
                                    <div style="width: 10px; height: 10px; background-color: #378C3F; margin-right: 10px; border: 1px solid; border-radius: 50%" class="pull-left"></div>
                                    <div style="width: 10px; height: 10px; background-color: #fff; float: left; margin-right: 10px; border: 1px solid; border-radius: 50%"></div>
                                    <div style="width: 10px; height: 10px; background-color: #fff; border: 1px solid; float: left; border-radius: 50%"></div>
                                </div>
                                <div class="col-md-3 col-sm-7 col-xs-1">
                                    <div class="progress-container progress-primary"><span class="progress-badge">BOOTSTRAP</span> </div>
                                </div>
                                <div class="col-md-3 col-sm-4 col-xs-1" style="margin-bottom: 40px;">
                                    <div>Beginner</div>
                                    <div style="width: 10px; height: 10px; background-color: #378C3F; margin-right: 10px; border: 1px solid; border-radius: 50%" class="pull-left"></div>
                                    <div style="width: 10px; height: 10px; background-color: #fff; float: left; margin-right: 10px; border: 1px solid; border-radius: 50%"></div>
                                    <div style="width: 10px; height: 10px; background-color: #fff; border: 1px solid; float: left; border-radius: 50%"></div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-3 col-sm-7 col-xs-1">
                                    <div class="progress-container progress-primary"><span class="progress-badge">JavaScript</span> </div>
                                </div>
                                <div class="col-md-3 col-sm-4 col-xs-1" style="margin-bottom: 40px;">
                                    <div>Beginner</div>
                                    <div style="width: 10px; height: 10px; background-color: #378C3F; margin-right: 10px; border: 1px solid; border-radius: 50%" class="pull-left"></div>
                                    <div style="width: 10px; height: 10px; background-color: #fff; float: left; margin-right: 10px; border: 1px solid; border-radius: 50%"></div>
                                    <div style="width: 10px; height: 10px; background-color: #fff; border: 1px solid; float: left; border-radius: 50%"></div>
                                </div>
                                <div class="col-md-3 col-sm-7 col-xs-1">
                                    <div class="progress-container progress-primary"><span class="progress-badge">Angular</span> </div>
                                </div>
                                <div class="col-md-3 col-sm-4 col-xs-1" style="margin-bottom: 40px;">
                                    <div>Beginner</div>
                                    <div style="width: 10px; height: 10px; background-color: #378C3F; margin-right: 10px; border: 1px solid; border-radius: 50%" class="pull-left"></div>
                                    <div style="width: 10px; height: 10px; background-color: #fff; float: left; margin-right: 10px; border: 1px solid; border-radius: 50%"></div>
                                    <div style="width: 10px; height: 10px; background-color: #fff; border: 1px solid; float: left; border-radius: 50%"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section" id="portfolio">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 ml-auto mr-auto">
                            <div class="h4 text-center mb-4 title">Projects</div>
                            <div class="nav-align-center">
                                <ul class="nav nav-pills nav-pills-primary" role="tablist">
                                    <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#web-development" role="tablist"><i class="fa fa-laptop" aria-hidden="true"></i></a></li>
                                    <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#mobile-apps" role="tablist"><i class="fa fa-mobile" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="tab-content gallery mt-5">
                        <div class="tab-pane active" id="web-development">
                            <div class="ml-auto mr-auto">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                                            <a href="#web-development">
                                                <figure class="cc-effect"><img src="images/project-11.jpg" alt="Image" />
                                                    <figcaption>
                                                        <div class="h4">www.kansarametalx.com</div>
                                                        <p>Joomla Project</p>
                                                    </figcaption>
                                                </figure>
                                            </a>
                                        </div>
                                        <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                                            <a href="#web-development">
                                                <figure class="cc-effect"><img src="images/project-2.jpg" alt="Image" />
                                                    <figcaption>
                                                        <div class="h4"></div>
                                                        <p></p>
                                                    </figcaption>
                                                </figure>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                                            <a href="#web-development">
                                                <figure class="cc-effect"><img src="images/project-1.png" alt="Image" />
                                                    <figcaption>
                                                        <div class="h4">www.adityaacharya.me</div>
                                                        <p>HTML, CSS, JavaScript</p>
                                                    </figcaption>
                                                </figure>
                                            </a>
                                        </div>
                                        <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                                            <a href="#web-development">
                                                <figure class="cc-effect"><img src="images/project-4.jpg" alt="Image" />
                                                    <figcaption>
                                                        <div class="h4"></div>
                                                        <p>Web Development</p>
                                                    </figcaption>
                                                </figure>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="mobile-apps" role="tabpanel">
                            <div class="ml-auto mr-auto">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                                            <a href="#mobile-apps">
                                                <figure class="cc-effect"><img src="images/graphic-design-1.jpg" alt="Image" />
                                                    <figcaption>
                                                        <div class="h4">Triangle Pattern</div>
                                                        <p>iOS Application</p>
                                                    </figcaption>
                                                </figure>
                                            </a>
                                        </div>
                                        <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                                            <a href="#mobile-apps">
                                                <figure class="cc-effect"><img src="images/graphic-design-2.jpg" alt="Image" />
                                                    <figcaption>
                                                        <div class="h4">Abstract Umbrella</div>
                                                        <p>iOS Application</p>
                                                    </figcaption>
                                                </figure>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                                            <a href="#mobile-apps">
                                                <figure class="cc-effect"><img src="images/graphic-design-3.jpg" alt="Image" />
                                                    <figcaption>
                                                        <div class="h4">Cube Surface Texture</div>
                                                        <p>iOS Application</p>
                                                    </figcaption>
                                                </figure>
                                            </a>
                                        </div>
                                        <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                                            <a href="#mobile-apps">
                                                <figure class="cc-effect"><img src="images/graphic-design-4.jpg" alt="Image" />
                                                    <figcaption>
                                                        <div class="h4">Abstract Line</div>
                                                        <p>iOS Application</p>
                                                    </figcaption>
                                                </figure>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section" id="experience">
                <div class="container cc-experience">
                    <div class="h4 text-center mb-4 title">Work Experience</div>
                    <div class="card">
                        <div class="row">
                            <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                                <div class="card-body cc-experience-header">
                                    <p>May 2018 - July 2018</p>
                                    <div class="h5">PaniPuriSoft pvt. ltd.</div>
                                </div>
                            </div>
                            <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                                <div class="card-body">
                                    <div class="h5">Internship</div>
                                    <p>Developed a Joomla Website for <a href="http://www.kansarametalex.com">Kansara Metalex</a> also worked on some modules of their live projects which included Angular and Swift</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section">
                <div class="container cc-education">
                    <div class="h4 text-center mb-4 title">Education</div>
                    <div class="card">
                        <div class="row">
                            <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                                <div class="card-body cc-education-header">
                                    <p>2015-present</p>
                                    <div class="h5">Bachelor's Degree</div>
                                </div>
                            </div>
                            <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                                <div class="card-body">
                                    <div class="h5">Bachelor of Technology (B.Tech)</div>
                                    <p class="category">Swami Keshvanand Institute of Technology Management and Gramothan</p>
                                    <p>Pursuing Bachelors degree in Computer Science and Engineering, maintaining a average of 75.66 (five semesters) </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </footer>
        <script src="js/core/jquery.3.2.1.min.js"></script>
        <script src="js/core/popper.min.js"></script>
        <script src="js/core/bootstrap.min.js"></script>
        <script src="js/now-ui-kit.js?v=1.1.0"></script>
        <script src="js/aos.js"></script>
        <script src="scripts/main.js"></script>
</body>

</html>